[gd_scene load_steps=9 format=3 uid="uid://dalkd4gr4dlrq"]

[ext_resource type="Script" uid="uid://dveyfoinsfkbe" path="res://Scripts/Godot/Game.cs" id="1"]
[ext_resource type="Script" uid="uid://cw3b8jlbg5fa4" path="res://Scripts/Godot/BattleLogPanel.cs" id="2"]
[ext_resource type="Script" uid="uid://wcwow2wkvylk" path="res://Scripts/Godot/EnemyPanel.cs" id="2_p0hwe"]
[ext_resource type="Script" uid="uid://ejg081jx0w6i" path="res://Scripts/Godot/BattleRoot.cs" id="2_vt32t"]
[ext_resource type="Script" uid="uid://bsasdyrgmkamm" path="res://Scripts/Godot/HeroCard.cs" id="5_qwuey"]
[ext_resource type="Script" uid="uid://emvjb148wv62" path="res://Scripts/Godot/LoadoutToBattleBridge.cs" id="7_7vkth"]
[ext_resource type="PackedScene" uid="uid://d4ewlmx3ncbfg" path="res://Scenes/MemberCard.tscn" id="7_o8ewf"]
[ext_resource type="PackedScene" uid="uid://djwyy84baep1n" path="res://Scenes/LoadoutScreen.tscn" id="8_o8ewf"]

[node name="GameRoot" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="BattleRoot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_vt32t")
HeroCardScene = ExtResource("7_o8ewf")
FriendlyRootPath = NodePath("HSplitContainer/LeftCol/HeroPanel")
EnemyRootPath = NodePath("HSplitContainer/LeftCol/EnemyPanel")
LogRootPath = NodePath("HSplitContainer/LeftCol/LogBox")

[node name="HSplitContainer" type="HSplitContainer" parent="BattleRoot"]
layout_mode = 0
offset_right = 420.0
offset_bottom = 236.0

[node name="LeftCol" type="VBoxContainer" parent="BattleRoot/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeroPanel" type="VBoxContainer" parent="BattleRoot/HSplitContainer/LeftCol"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_qwuey")
NameLabelPath = NodePath("Name")

[node name="ClassIcon" type="TextureRect" parent="BattleRoot/HSplitContainer/LeftCol/HeroPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="T1Icon" type="TextureRect" parent="BattleRoot/HSplitContainer/LeftCol/HeroPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="T2Icon" type="TextureRect" parent="BattleRoot/HSplitContainer/LeftCol/HeroPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="Name" type="Label" parent="BattleRoot/HSplitContainer/LeftCol/HeroPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="EnemyPanel" type="VBoxContainer" parent="BattleRoot/HSplitContainer/LeftCol"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_p0hwe")

[node name="HSeparator" type="HSeparator" parent="BattleRoot/HSplitContainer/LeftCol"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="LogBox" type="VBoxContainer" parent="BattleRoot/HSplitContainer/LeftCol"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("2")

[node name="HSeparator2" type="HSeparator" parent="BattleRoot/HSplitContainer/LeftCol"]
layout_mode = 2

[node name="HeroArea" type="VBoxContainer" parent="BattleRoot/HSplitContainer/LeftCol"]
unique_name_in_owner = true
layout_mode = 2
size_flags_stretch_ratio = 3.0

[node name="Flex" type="Control" parent="BattleRoot/HSplitContainer/LeftCol"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="BattleRoot/HSplitContainer/LeftCol"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Main_ButtonsRow#UpgradeBtn" type="Button" parent="BattleRoot/HSplitContainer/LeftCol/Buttons"]
layout_mode = 2
text = "Upgrade"

[node name="Main_ButtonsRow#D6Btn" type="Button" parent="BattleRoot/HSplitContainer/LeftCol/Buttons"]
layout_mode = 2
text = "d6"

[node name="HeroCard" type="Control" parent="BattleRoot"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_qwuey")
ClassIconPath = NodePath("ClassLabel")
Tier1IconPath = NodePath("Tier1Label")
Tier2IconPath = NodePath("Tier2Label")
NameLabelPath = NodePath("NameLabel")

[node name="NameLabel" type="Label" parent="BattleRoot/HeroCard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ClassLabel" type="Label" parent="BattleRoot/HeroCard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Tier1Label" type="Label" parent="BattleRoot/HeroCard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Tier2Label" type="Label" parent="BattleRoot/HeroCard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LoadoutToBattleBridge" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_7vkth")
LoadoutScreenPath = NodePath("../LoadoutScreen")
BattleRootPath = NodePath("../BattleRoot")
FinalizeButtonPath = NodePath("../LoadoutScreen/LayoutRoot/HeaderRow/FinalizeBtn")

[node name="LoadoutScreen" parent="." instance=ExtResource("8_o8ewf")]
layout_mode = 1
MemberCardsContainerPath = NodePath("LayoutRoot/MainRow")

[node name="Barbarian" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/ClassSelectionContainer" index="0"]
Id = ""

[node name="Bard" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/ClassSelectionContainer" index="1"]
Id = ""

[node name="Judge" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/ClassSelectionContainer" index="2"]
Id = ""

[node name="King" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/ClassSelectionContainer" index="3"]
Id = ""

[node name="Lich" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/ClassSelectionContainer" index="4"]
Id = ""

[node name="Paladin" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/ClassSelectionContainer" index="5"]
Id = ""

[node name="Tank" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/ClassSelectionContainer" index="6"]
Id = ""

[node name="Thief" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/ClassSelectionContainer" index="7"]
Id = ""

[node name="Vampire" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/ClassSelectionContainer" index="8"]
Id = ""

[node name="Warden" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/ClassSelectionContainer" index="9"]
Id = ""

[node name="attack" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier1SpellContainer" index="0"]
Pool = 0
Id = ""

[node name="chainlightning" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier1SpellContainer" index="1"]
Pool = 0
Id = ""

[node name="cragshot" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier1SpellContainer" index="2"]
Pool = 0
Id = ""

[node name="fireball" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier1SpellContainer" index="3"]
Pool = 0
Id = ""

[node name="freeze" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier1SpellContainer" index="4"]
Pool = 0
Id = ""

[node name="heal" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier1SpellContainer" index="5"]
Pool = 0
Id = ""

[node name="shield" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier1SpellContainer" index="6"]
Pool = 0
Id = ""

[node name="spikedshield" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier1SpellContainer" index="7"]
Pool = 0
Id = ""

[node name="stab" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier1SpellContainer" index="8"]
Pool = 0
Id = ""

[node name="sweep" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier1SpellContainer" index="9"]
Pool = 0
Id = ""

[node name="attackplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier2SpellContainer" index="0"]
Id = ""

[node name="bomb" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier2SpellContainer" index="1"]
Id = ""

[node name="chainlightningplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier2SpellContainer" index="2"]
Id = ""

[node name="concentration" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier2SpellContainer" index="3"]
Id = ""

[node name="cragshotplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier2SpellContainer" index="4"]
Id = ""

[node name="fireballplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier2SpellContainer" index="5"]
Id = ""

[node name="freezeplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier2SpellContainer" index="6"]
Id = ""

[node name="healplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier2SpellContainer" index="7"]
Id = ""

[node name="poison" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier2SpellContainer" index="8"]
Id = ""

[node name="shieldplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier2SpellContainer" index="9"]
Id = ""

[node name="spikedshieldplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier2SpellContainer" index="10"]
Id = ""

[node name="stabplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier2SpellContainer" index="11"]
Id = ""

[node name="sweepplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier2SpellContainer" index="12"]
Id = ""

[node name="Barbarian" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/ClassSelectionContainer" index="0"]
Id = ""

[node name="Bard" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/ClassSelectionContainer" index="1"]
Id = ""

[node name="Judge" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/ClassSelectionContainer" index="2"]
Id = ""

[node name="King" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/ClassSelectionContainer" index="3"]
Id = ""

[node name="Lich" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/ClassSelectionContainer" index="4"]
Id = ""

[node name="Paladin" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/ClassSelectionContainer" index="5"]
Id = ""

[node name="Tank" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/ClassSelectionContainer" index="6"]
Id = ""

[node name="Thief" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/ClassSelectionContainer" index="7"]
Id = ""

[node name="Vampire" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/ClassSelectionContainer" index="8"]
Id = ""

[node name="Warden" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/ClassSelectionContainer" index="9"]
Id = ""

[node name="attack" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier1SpellContainer" index="0"]
Pool = 0
Id = ""

[node name="chainlightning" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier1SpellContainer" index="1"]
Pool = 0
Id = ""

[node name="cragshot" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier1SpellContainer" index="2"]
Pool = 0
Id = ""

[node name="fireball" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier1SpellContainer" index="3"]
Pool = 0
Id = ""

[node name="freeze" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier1SpellContainer" index="4"]
Pool = 0
Id = ""

[node name="heal" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier1SpellContainer" index="5"]
Pool = 0
Id = ""

[node name="shield" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier1SpellContainer" index="6"]
Pool = 0
Id = ""

[node name="spikedshield" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier1SpellContainer" index="7"]
Pool = 0
Id = ""

[node name="stab" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier1SpellContainer" index="8"]
Pool = 0
Id = ""

[node name="sweep" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier1SpellContainer" index="9"]
Pool = 0
Id = ""

[node name="attackplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier2SpellContainer" index="0"]
Id = ""

[node name="bomb" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier2SpellContainer" index="1"]
Id = ""

[node name="chainlightningplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier2SpellContainer" index="2"]
Id = ""

[node name="concentration" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier2SpellContainer" index="3"]
Id = ""

[node name="cragshotplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier2SpellContainer" index="4"]
Id = ""

[node name="fireballplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier2SpellContainer" index="5"]
Id = ""

[node name="freezeplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier2SpellContainer" index="6"]
Id = ""

[node name="healplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier2SpellContainer" index="7"]
Id = ""

[node name="poison" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier2SpellContainer" index="8"]
Id = ""

[node name="shieldplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier2SpellContainer" index="9"]
Id = ""

[node name="spikedshieldplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier2SpellContainer" index="10"]
Id = ""

[node name="stabplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier2SpellContainer" index="11"]
Id = ""

[node name="sweepplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2/MarginContainer/VBoxContainer/Tier2SpellContainer" index="12"]
Id = ""

[node name="Barbarian" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/ClassSelectionContainer" index="0"]
Id = ""

[node name="Bard" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/ClassSelectionContainer" index="1"]
Id = ""

[node name="Judge" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/ClassSelectionContainer" index="2"]
Id = ""

[node name="King" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/ClassSelectionContainer" index="3"]
Id = ""

[node name="Lich" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/ClassSelectionContainer" index="4"]
Id = ""

[node name="Paladin" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/ClassSelectionContainer" index="5"]
Id = ""

[node name="Tank" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/ClassSelectionContainer" index="6"]
Id = ""

[node name="Thief" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/ClassSelectionContainer" index="7"]
Id = ""

[node name="Vampire" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/ClassSelectionContainer" index="8"]
Id = ""

[node name="Warden" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/ClassSelectionContainer" index="9"]
Id = ""

[node name="attack" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier1SpellContainer" index="0"]
Pool = 0
Id = ""

[node name="chainlightning" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier1SpellContainer" index="1"]
Pool = 0
Id = ""

[node name="cragshot" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier1SpellContainer" index="2"]
Pool = 0
Id = ""

[node name="fireball" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier1SpellContainer" index="3"]
Pool = 0
Id = ""

[node name="freeze" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier1SpellContainer" index="4"]
Pool = 0
Id = ""

[node name="heal" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier1SpellContainer" index="5"]
Pool = 0
Id = ""

[node name="shield" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier1SpellContainer" index="6"]
Pool = 0
Id = ""

[node name="spikedshield" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier1SpellContainer" index="7"]
Pool = 0
Id = ""

[node name="stab" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier1SpellContainer" index="8"]
Pool = 0
Id = ""

[node name="sweep" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier1SpellContainer" index="9"]
Pool = 0
Id = ""

[node name="attackplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier2SpellContainer" index="0"]
Id = ""

[node name="bomb" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier2SpellContainer" index="1"]
Id = ""

[node name="chainlightningplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier2SpellContainer" index="2"]
Id = ""

[node name="concentration" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier2SpellContainer" index="3"]
Id = ""

[node name="cragshotplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier2SpellContainer" index="4"]
Id = ""

[node name="fireballplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier2SpellContainer" index="5"]
Id = ""

[node name="freezeplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier2SpellContainer" index="6"]
Id = ""

[node name="healplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier2SpellContainer" index="7"]
Id = ""

[node name="poison" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier2SpellContainer" index="8"]
Id = ""

[node name="shieldplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier2SpellContainer" index="9"]
Id = ""

[node name="spikedshieldplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier2SpellContainer" index="10"]
Id = ""

[node name="stabplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier2SpellContainer" index="11"]
Id = ""

[node name="sweepplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3/MarginContainer/VBoxContainer/Tier2SpellContainer" index="12"]
Id = ""

[node name="Barbarian" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/ClassSelectionContainer" index="0"]
Id = ""

[node name="Bard" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/ClassSelectionContainer" index="1"]
Id = ""

[node name="Judge" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/ClassSelectionContainer" index="2"]
Id = ""

[node name="King" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/ClassSelectionContainer" index="3"]
Id = ""

[node name="Lich" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/ClassSelectionContainer" index="4"]
Id = ""

[node name="Paladin" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/ClassSelectionContainer" index="5"]
Id = ""

[node name="Tank" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/ClassSelectionContainer" index="6"]
Id = ""

[node name="Thief" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/ClassSelectionContainer" index="7"]
Id = ""

[node name="Vampire" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/ClassSelectionContainer" index="8"]
Id = ""

[node name="Warden" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/ClassSelectionContainer" index="9"]
Id = ""

[node name="attack" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier1SpellContainer" index="0"]
Pool = 0
Id = ""

[node name="chainlightning" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier1SpellContainer" index="1"]
Pool = 0
Id = ""

[node name="cragshot" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier1SpellContainer" index="2"]
Pool = 0
Id = ""

[node name="fireball" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier1SpellContainer" index="3"]
Pool = 0
Id = ""

[node name="freeze" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier1SpellContainer" index="4"]
Pool = 0
Id = ""

[node name="heal" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier1SpellContainer" index="5"]
Pool = 0
Id = ""

[node name="shield" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier1SpellContainer" index="6"]
Pool = 0
Id = ""

[node name="spikedshield" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier1SpellContainer" index="7"]
Pool = 0
Id = ""

[node name="stab" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier1SpellContainer" index="8"]
Pool = 0
Id = ""

[node name="sweep" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier1SpellContainer" index="9"]
Pool = 0
Id = ""

[node name="attackplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier2SpellContainer" index="0"]
Id = ""

[node name="bomb" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier2SpellContainer" index="1"]
Id = ""

[node name="chainlightningplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier2SpellContainer" index="2"]
Id = ""

[node name="concentration" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier2SpellContainer" index="3"]
Id = ""

[node name="cragshotplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier2SpellContainer" index="4"]
Id = ""

[node name="fireballplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier2SpellContainer" index="5"]
Id = ""

[node name="freezeplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier2SpellContainer" index="6"]
Id = ""

[node name="healplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier2SpellContainer" index="7"]
Id = ""

[node name="poison" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier2SpellContainer" index="8"]
Id = ""

[node name="shieldplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier2SpellContainer" index="9"]
Id = ""

[node name="spikedshieldplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier2SpellContainer" index="10"]
Id = ""

[node name="stabplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier2SpellContainer" index="11"]
Id = ""

[node name="sweepplus" parent="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4/MarginContainer/VBoxContainer/Tier2SpellContainer" index="12"]
Id = ""

[editable path="LoadoutScreen"]
[editable path="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel"]
[editable path="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel2"]
[editable path="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel3"]
[editable path="LoadoutScreen/LayoutRoot/MainRow/PanelScroll/RightPanel/PlayerLoadoutPanel4"]
