[gd_scene load_steps=30 format=3 uid="uid://dalkd4gr4dlrq"]

[ext_resource type="Script" uid="uid://dveyfoinsfkbe" path="res://Scripts/Godot/Game.cs" id="1"]
[ext_resource type="Script" uid="uid://ejg081jx0w6i" path="res://Scripts/Godot/BattleRoot.cs" id="2_vt32t"]
[ext_resource type="PackedScene" uid="uid://ri28ks3ndpg3" path="res://Scenes/HPBar.tscn" id="4_58i56"]
[ext_resource type="Script" uid="uid://bf5lcyyyqvm1a" path="res://Scenes/DiceInteractor.cs" id="4_fgjt8"]
[ext_resource type="Script" uid="uid://dwyp7b8syh8ve" path="res://Scenes/DiceOverlay.cs" id="4_hopnb"]
[ext_resource type="Script" uid="uid://cw3b8jlbg5fa4" path="res://Scripts/Godot/BattleLogPanel.cs" id="4_n0qs2"]
[ext_resource type="Texture2D" uid="uid://cedfy1moklbi4" path="res://Content/Icons/DefensiveIcon.png" id="4_o8ewf"]
[ext_resource type="Script" uid="uid://woaa4qt3pt5d" path="res://Scripts/Godot/UI/RollPopupSpawner.cs" id="4_ppc7m"]
[ext_resource type="Texture2D" uid="uid://dswtic4py86sq" path="res://Content/Icons/UpgradeIcon.png" id="5_aob1w"]
[ext_resource type="Script" uid="uid://bynod2govtxds" path="res://Scripts/Godot/EdgeFrame3D.cs" id="6_hopnb"]
[ext_resource type="Script" uid="uid://emvjb148wv62" path="res://Scripts/Godot/LoadoutToBattleBridge.cs" id="7_7vkth"]
[ext_resource type="PackedScene" uid="uid://cp1se3jogq80o" path="res://Scenes/DiceRollPopup.tscn" id="7_ffosx"]
[ext_resource type="PackedScene" uid="uid://djwyy84baep1n" path="res://Scenes/LoadoutScreen.tscn" id="8_o8ewf"]
[ext_resource type="PackedScene" uid="uid://cf8fn01i5w0t5" path="res://Scenes/Dice3D.tscn" id="15_hopnb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n0qs2"]
friction = 0.9
bounce = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgjt8"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0, 0, 1)
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_rkc8x"]
size = Vector3(46.0796, 0.2, 25.5328)

[sub_resource type="BoxMesh" id="BoxMesh_bm5eo"]
size = Vector3(30, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_tx0v2"]
size = Vector3(0.1, 20, 30.596)

[sub_resource type="BoxMesh" id="BoxMesh_fgjt8"]
size = Vector3(0.1, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_qvhcr"]
size = Vector3(0.1, 20, 30.668)

[sub_resource type="BoxMesh" id="BoxMesh_hopnb"]
size = Vector3(0.1, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_3815q"]
size = Vector3(46.959, 20, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_r8qb4"]
size = Vector3(34.446, 5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4eu3u"]
size = Vector3(45.949, 20, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_rkc8x"]
size = Vector3(34.446, 5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fgjt8"]
size = Vector3(44.3771, 1, 26.4463)

[sub_resource type="SphereShape3D" id="SphereShape3D_fgjt8"]
radius = 0.05

[sub_resource type="BoxMesh" id="BoxMesh_tx0v2"]

[node name="GameRoot" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="BattleRoot" type="Control" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_vt32t")
ClassIconPath = NodePath("../LoadoutScreen/LayoutRoot/MainRow/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/ClassSelectionContainer")
T1IconPath = NodePath("../LoadoutScreen/LayoutRoot/MainRow/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier1SpellContainer")
T2IconPath = NodePath("../LoadoutScreen/LayoutRoot/MainRow/RightPanel/PlayerLoadoutPanel/MarginContainer/VBoxContainer/Tier2SpellContainer")

[node name="Layout" type="VBoxContainer" parent="BattleRoot"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="DiceOverlay" type="SubViewportContainer" parent="BattleRoot/Layout"]
top_level = true
z_index = 1001
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("4_hopnb")

[node name="DiceViewport" type="SubViewport" parent="BattleRoot/Layout/DiceOverlay"]
process_mode = 3
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="DiceWorld" type="Node3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport"]

[node name="Camera3D" type="Camera3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld"]
transform = Transform3D(1, -8.35189e-23, -4.37114e-08, 4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 0, 11.8914, 0)
keep_aspect = 0
cull_mask = 1
doppler_tracking = 2
projection = 1
current = true
fov = 60.0
size = 26.675
far = 200.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Dice3d" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld" instance=ExtResource("15_hopnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
input_capture_on_drag = true
physics_material_override = SubResource("PhysicsMaterial_n0qs2")
can_sleep = false
continuous_cd = true
contact_monitor = true
max_contacts_reported = 10
FaceUpPath = NodePath("FaceUp")
FaceDownPath = NodePath("FaceDown")
FaceLeftPath = NodePath("FaceLeft")
FaceRightPath = NodePath("FaceRight")
FaceFrontPath = NodePath("FaceFront")
FaceBackPath = NodePath("FaceBack")
IconDepthEpsilon = 0.0
IconUniformScale = 1.5

[node name="MeshInstance3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Dice3d" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_fgjt8")

[node name="FaceUp" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Dice3d" index="2"]
flip_h = true

[node name="FaceDown" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Dice3d" index="3"]
flip_h = true

[node name="FaceLeft" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Dice3d" index="4"]
flip_h = true

[node name="FaceRight" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Dice3d" index="5"]
flip_h = true

[node name="FaceFront" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Dice3d" index="6"]
flip_h = true

[node name="FaceBack" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Dice3d" index="7"]
flip_h = true

[node name="Node3D" type="Node3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Dice3d"]
script = ExtResource("6_hopnb")
EdgeThickness = 0.01
EdgeColor = Color(1, 1, 1, 1)

[node name="Ground" type="StaticBody3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14427, -0.1, 0.0631332)
shape = SubResource("BoxShape3D_rkc8x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Ground/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.34853, 0)
visible = false
mesh = SubResource("BoxMesh_bm5eo")

[node name="Wall" type="StaticBody3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88022, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.41495, 6.42617, 1.42483)
shape = SubResource("BoxShape3D_tx0v2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Wall/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.09812, 0, -4.484, 0)
mesh = SubResource("BoxMesh_fgjt8")

[node name="Wall2" type="StaticBody3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9605, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2644, 6.47503, 1.5602)
shape = SubResource("BoxShape3D_qvhcr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Wall2/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.08416, 0, -4.31717, 0)
mesh = SubResource("BoxMesh_hopnb")

[node name="Wall3" type="StaticBody3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.34738)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.166742, 6.47402, -0.118354)
shape = SubResource("BoxShape3D_3815q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Wall3/CollisionShape3D"]
transform = Transform3D(1.34587, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.10216, 0)
mesh = SubResource("BoxMesh_r8qb4")

[node name="StaticBody3D" type="StaticBody3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.76625)
collision_layer = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.828232, 6.4408, 0.693864)
shape = SubResource("BoxShape3D_4eu3u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/StaticBody3D/CollisionShape3D"]
transform = Transform3D(1.32676, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.0545, 0)
mesh = SubResource("BoxMesh_rkc8x")

[node name="Ceiling" type="StaticBody3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.8442, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.720985, -0.390612, 0.357834)
shape = SubResource("BoxShape3D_fgjt8")

[node name="DragAnchor" type="StaticBody3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/DragAnchor"]
shape = SubResource("SphereShape3D_fgjt8")

[node name="DiceSpawn" type="Node3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0.5)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/DiceSpawn"]
mesh = SubResource("BoxMesh_tx0v2")

[node name="EnemyRow" type="HBoxContainer" parent="BattleRoot/Layout"]
layout_mode = 2
mouse_filter = 2

[node name="EnemyPanel1" type="PanelContainer" parent="BattleRoot/Layout/EnemyRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="HBoxContainer" parent="BattleRoot/Layout/EnemyRow/EnemyPanel1"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="BattleRoot/Layout/EnemyRow/EnemyPanel1/VBoxContainer"]
layout_mode = 2
text = "Enemy 1"

[node name="VBoxContainer" type="VBoxContainer" parent="BattleRoot/Layout/EnemyRow/EnemyPanel1/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HP" type="Label" parent="BattleRoot/Layout/EnemyRow/EnemyPanel1/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "HP"

[node name="ARM" type="Label" parent="BattleRoot/Layout/EnemyRow/EnemyPanel1/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "ARM"

[node name="EnemyPanel2" type="PanelContainer" parent="BattleRoot/Layout/EnemyRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="HBoxContainer" parent="BattleRoot/Layout/EnemyRow/EnemyPanel2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="BattleRoot/Layout/EnemyRow/EnemyPanel2/VBoxContainer"]
layout_mode = 2
text = "Enemy 1"

[node name="VBoxContainer" type="VBoxContainer" parent="BattleRoot/Layout/EnemyRow/EnemyPanel2/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HP" type="Label" parent="BattleRoot/Layout/EnemyRow/EnemyPanel2/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "HP"

[node name="ARM" type="Label" parent="BattleRoot/Layout/EnemyRow/EnemyPanel2/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "ARM"

[node name="LogRow" type="HBoxContainer" parent="BattleRoot/Layout"]
layout_mode = 2
mouse_filter = 2

[node name="BattleLogPanel" type="PanelContainer" parent="BattleRoot/Layout/LogRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("4_n0qs2")
LogLabelPath = NodePath("../BattleLogLabel")

[node name="BattleLogLabel" type="RichTextLabel" parent="BattleRoot/Layout/LogRow"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
mouse_filter = 2
scroll_following = true

[node name="HeroRow" type="HBoxContainer" parent="BattleRoot/Layout"]
layout_mode = 2
mouse_filter = 2

[node name="HeroPanel1" type="PanelContainer" parent="BattleRoot/Layout/HeroRow"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BattleRoot/Layout/HeroRow/HeroPanel1"]
layout_mode = 2
mouse_filter = 2

[node name="HeroPanelLayout" type="HBoxContainer" parent="BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ClassIconBig" type="TextureRect" parent="BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HeroPanelLayout"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
stretch_mode = 5

[node name="NameLabel" type="Label" parent="BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HeroPanelLayout"]
layout_mode = 2
size_flags_vertical = 6
text = "Hero 1"

[node name="Header" type="VBoxContainer" parent="BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HeroPanelLayout"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HpBar" parent="BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HeroPanelLayout/Header" instance=ExtResource("4_58i56")]
layout_mode = 2
mouse_filter = 2

[node name="ARMLabel" type="Label" parent="BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HeroPanelLayout/Header"]
layout_mode = 2
size_flags_horizontal = 6
text = "5"

[node name="StatusRow" type="HBoxContainer" parent="BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="StatusLabel" type="Label" parent="BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/StatusRow"]
layout_mode = 2
text = "Status Effects:"

[node name="StatusIcons" type="HFlowContainer" parent="BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/StatusRow"]
layout_mode = 2
mouse_filter = 2

[node name="HUDRow" type="HBoxContainer" parent="BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Slot1" type="TextureRect" parent="BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HUDRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
stretch_mode = 5

[node name="Slot2" type="TextureRect" parent="BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HUDRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
stretch_mode = 5

[node name="Slot3" type="TextureRect" parent="BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HUDRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
stretch_mode = 5

[node name="Slot4" type="TextureRect" parent="BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HUDRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
stretch_mode = 5

[node name="Slot5" type="TextureRect" parent="BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HUDRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
stretch_mode = 5

[node name="Slot6" type="TextureRect" parent="BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HUDRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
stretch_mode = 5

[node name="HeroPanel2" type="PanelContainer" parent="BattleRoot/Layout/HeroRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BattleRoot/Layout/HeroRow/HeroPanel2"]
layout_mode = 2

[node name="HeroPanelLayout" type="HBoxContainer" parent="BattleRoot/Layout/HeroRow/HeroPanel2/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="BattleRoot/Layout/HeroRow/HeroPanel2/VBoxContainer/HeroPanelLayout"]
layout_mode = 2
size_flags_vertical = 6
text = "Hero 2"

[node name="Header" type="VBoxContainer" parent="BattleRoot/Layout/HeroRow/HeroPanel2/VBoxContainer/HeroPanelLayout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HPLabel" type="Label" parent="BattleRoot/Layout/HeroRow/HeroPanel2/VBoxContainer/HeroPanelLayout/Header"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "20"

[node name="ARMLabel" type="Label" parent="BattleRoot/Layout/HeroRow/HeroPanel2/VBoxContainer/HeroPanelLayout/Header"]
layout_mode = 2
size_flags_horizontal = 6
text = "5"

[node name="StatusRow" type="HBoxContainer" parent="BattleRoot/Layout/HeroRow/HeroPanel2/VBoxContainer"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="BattleRoot/Layout/HeroRow/HeroPanel2/VBoxContainer/StatusRow"]
layout_mode = 2
text = "Status Effects:"

[node name="StatusIcons" type="HFlowContainer" parent="BattleRoot/Layout/HeroRow/HeroPanel2/VBoxContainer/StatusRow"]
layout_mode = 2

[node name="HUDRow" type="HBoxContainer" parent="BattleRoot/Layout/HeroRow/HeroPanel2/VBoxContainer"]
layout_mode = 2

[node name="Slot1" type="TextureRect" parent="BattleRoot/Layout/HeroRow/HeroPanel2/VBoxContainer/HUDRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch_mode = 5

[node name="Slot2" type="TextureRect" parent="BattleRoot/Layout/HeroRow/HeroPanel2/VBoxContainer/HUDRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch_mode = 5

[node name="Slot3" type="TextureRect" parent="BattleRoot/Layout/HeroRow/HeroPanel2/VBoxContainer/HUDRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch_mode = 5

[node name="Slot4" type="TextureRect" parent="BattleRoot/Layout/HeroRow/HeroPanel2/VBoxContainer/HUDRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch_mode = 5

[node name="Slot5" type="TextureRect" parent="BattleRoot/Layout/HeroRow/HeroPanel2/VBoxContainer/HUDRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch_mode = 5

[node name="Slot6" type="TextureRect" parent="BattleRoot/Layout/HeroRow/HeroPanel2/VBoxContainer/HUDRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch_mode = 5

[node name="DiceInteractorHost" type="Node" parent="BattleRoot"]
script = ExtResource("4_fgjt8")
OverlayPath = NodePath("../Layout/DiceOverlay")
ViewportPath = NodePath("../Layout/DiceOverlay/DiceViewport")
CamPath = NodePath("../Layout/DiceOverlay/DiceViewport/DiceWorld/Camera3D")
DicePath = NodePath("../Layout/DiceOverlay/DiceViewport/DiceWorld")
DefaultDockCardPath = NodePath("../DiceDock")

[node name="PlayerSpawnsRoot" type="Node3D" parent="BattleRoot"]
visible = false

[node name="Spawn0" type="Node3D" parent="BattleRoot/PlayerSpawnsRoot"]

[node name="Spawn1" type="Node3D" parent="BattleRoot/PlayerSpawnsRoot"]

[node name="Spawn2" type="Node3D" parent="BattleRoot/PlayerSpawnsRoot"]

[node name="Spawn3" type="Node3D" parent="BattleRoot/PlayerSpawnsRoot"]

[node name="DiceDock" type="Control" parent="BattleRoot"]
z_index = 1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="RollPopupLayer" type="CanvasLayer" parent="BattleRoot"]
visible = false

[node name="RollPopupSpawner" type="Control" parent="BattleRoot/RollPopupLayer"]
top_level = true
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_ppc7m")
RollPopupScene = ExtResource("7_ffosx")

[node name="LoadoutToBattleBridge" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_7vkth")
LoadoutScreenPath = NodePath("../LoadoutScreen")
BattleRootPath = NodePath("../BattleRoot")
HUDSlot0Path = NodePath("../BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HUDRow/Slot1")
HUDSlot1Path = NodePath("../BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HUDRow/Slot2")
HUDSlot2Path = NodePath("../BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HUDRow/Slot3")
HUDSlot3Path = NodePath("../BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HUDRow/Slot4")
HUDSlot4Path = NodePath("../BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HUDRow/Slot5")
HUDSlot5Path = NodePath("../BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HUDRow/Slot6")
DiceOverlayPath = NodePath("../BattleRoot/Layout/DiceOverlay")
Dice3DPath = NodePath("../BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Dice3d")
DiceInteractorPath = NodePath("../BattleRoot/DiceInteractorHost")
DiceDockCardP1Path = NodePath("../BattleRoot/DiceDock")
UpgradeIcon = ExtResource("5_aob1w")
FallbackIcon = ExtResource("4_o8ewf")

[node name="LoadoutScreen" parent="." instance=ExtResource("8_o8ewf")]
layout_mode = 1
BridgePath = NodePath("../LoadoutToBattleBridge")

[node name="MarginContainer" parent="LoadoutScreen" index="0"]
offset_top = -37.5
offset_right = -894.0
offset_bottom = 37.5
mouse_filter = 0

[node name="PartySizeButtonContainer" parent="LoadoutScreen/MarginContainer/LayoutRoot" index="0"]
size_flags_horizontal = 0
size_flags_vertical = 0

[editable path="BattleRoot/Layout/DiceOverlay/DiceViewport/DiceWorld/Dice3d"]
[editable path="BattleRoot/Layout/HeroRow/HeroPanel1/VBoxContainer/HeroPanelLayout/Header/HpBar"]
[editable path="LoadoutScreen"]
[editable path="LoadoutScreen/MarginContainer/LayoutRoot/MainRow/RightPanel/PlayerLoadoutPanel"]
