[gd_scene load_steps=2 format=3 uid="uid://yyf8aq04mcur"]

[ext_resource type="Texture2D" uid="uid://dswtic4py86sq" path="res://Content/Icons/UpgradeIcon.png" id="1_xf8mq"]

[node name="UpgradeTile" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
offset_right = 143.0
offset_bottom = 72.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_xf8mq")
stretch_mode = 5
